"Series Data"
"C:\P2283\03-Processing\15-ADCP\08_ANGELINA\08_T05\08_T05003_000000.LTA"
"Broadband Unknown Frequency"
"Pings/Ens ="	186
"Time/Ping = 00:00.00"
"First Ensemble Date = 25/10/30"
"First Ensemble Time = 13:35:52.18"
"Ensemble Interval (s) = "	600.11
"1st Bin Range (m) = "	31.87
"Bin Size (m) ="	16.00


Ens	YR	MO	DA	HH	MM	SS	HH		"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"EAA"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Eas"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Nor"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Ver"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Mag"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"Dir"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	"PG4"	    "FLat"	    "FLon"	    "LLat"	    "LLon"	   "BD1"   "BD2"   "BD3"   "BD4"
									"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"cnt"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"mm/s"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"deg"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	"%"	     "deg"	     "deg"	     "deg"	     "deg"	    "cm"    "cm"    "cm"    "cm"
									1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30

1	25	10	30	13	35	52	18		136	128	114	100	94	88	82	79	78	72	72	70	70	75	78	78	78	81	81	78	78	78	76	76	77	79	80	79	78	76	318	66	-3	20	-32	-43	-109	-70	-134	-94	-152	-139	-99	-81	-108	-123	-159	-17	-55	-54	-80	-65	-85	-86	-69	-45	20	45	17		15	76	5	95	39	24	9	-14	-65	7	-34	-63	-100	-98	-65	25	-19	-30	-49	-1	-47	-6	-31	-38	7	7	-21	-18	50		9	-4	-26	-37	-48	-45	-43	-56	-41	-56	-33	-19	-21	-3	-2	-4	-16	-6	3	-1	-9	-4	2	6	11	-2	14	6	14		318	101	6	97	50	49	109	71	149	94	156	153	141	127	126	126	160	34	74	54	93	65	90	94	69	46	29	48	53		87.30	41.00	329.00	11.90	320.60	299.20	274.70	258.70	244.10	274.30	257.40	245.60	224.70	219.60	239.00	281.50	263.20	209.50	228.30	268.90	239.60	264.70	250.00	246.20	275.80	278.80	136.40	111.80	18.80		99	97	95	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	99	36.70413354	12.05767105	36.70414084	12.05768044	   71852   75784   78254   63967
2	25	10	30	13	45	53	52		139	131	116	104	100	97	94	92	88	88	86	86	86	88	91	90	90	92	92	92	91	92	90	90	88	90	92	93	92	93	207	103	43	1	-72	-64	-97	-31	-90	-44	11	2	-31	-77	-98	-92	-147	-95	-39	-55	22	-45	-74	-50	0	-52	-26	-42	-68		100	43	3	-12	17	-67	-67	-47	-8	81	-43	-60	-51	-96	-40	-56	-51	-19	23	6	14	10	-12	-95	-68	-92	-97	-62	-51		-22	-22	-23	-57	-93	-90	-69	-63	-64	-66	-62	-78	-58	-48	-54	-56	-58	-63	-47	-61	-39	-38	-37	-27	-27	-26	-25	-16	8		230	112	43	12	74	93	118	56	90	92	44	60	60	123	106	108	156	97	45	55	26	46	75	107	68	106	100	75	85		64.20	67.30	86.00	175.20	283.30	223.70	235.40	213.40	264.90	331.50	165.70	178.10	211.30	218.70	247.80	238.70	250.90	258.70	300.50	276.20	57.50	282.50	260.80	207.80	180.00	209.50	195.00	214.10	233.10		94	93	92	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	99	36.70414134	12.05768078	36.70414419	12.05767214	   70265   76095   76822   63195
3	25	10	30	13	55	52	36		136	126	112	100	94	90	86	82	78	76	76	76	76	78	81	81	81	83	84	83	82	80	78	79	80	79	79	80	80	80	227	45	100	27	-95	-83	-102	-63	-81	-56	-110	-66	-122	-158	-123	-157	-150	-88	-98	-127	-133	-68	-107	-48	-70	-66	-84	-29	-63		165	55	72	88	37	75	26	-21	-32	-5	0	-87	-16	53	-58	-22	0	-26	-10	-18	-70	14	44	-9	-75	-69	7	-11	-8		-3	-26	-52	-68	-73	-76	-74	-83	-78	-60	-52	-43	-42	-22	-13	-37	-28	-28	-23	-13	-13	-1	-7	-5	0	6	1	-4	-2		281	71	123	92	102	112	105	66	87	56	110	109	123	167	136	159	150	92	99	128	150	69	116	49	103	95	84	31	64		54.00	39.30	54.20	17.10	291.30	312.10	284.30	251.60	248.40	264.90	270.00	217.20	262.50	288.50	244.80	262.00	270.00	253.50	264.20	261.90	242.20	281.60	292.40	259.40	223.00	223.70	274.80	249.20	262.80		99	96	94	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	99	36.70414411	12.05767139	36.70413706	12.05767818	   70126   75880   76893   62725
4	25	10	30	14	05	55	21		136	127	112	102	96	92	90	84	80	77	74	74	78	82	84	83	82	83	82	80	78	78	80	80	83	84	84	84	82	82	274	108	108	-2	22	-29	-28	-3	-14	-33	-74	-145	-115	-77	-72	-92	-100	-69	-102	-74	-90	-99	-130	-86	-91	-17	-40	-4	-11		78	40	27	62	77	-5	2	-56	-43	-12	87	-41	-38	-39	-21	-49	-29	-3	4	38	27	9	-34	-18	29	51	12	16	8		1	4	-17	-6	-37	-43	-56	-52	-51	-33	-33	-15	-15	-7	-5	-6	12	-10	-9	-8	0	9	8	5	21	28	7	11	12		285	115	111	62	80	29	28	56	45	35	114	151	121	86	75	104	104	69	102	83	94	99	134	88	96	54	42	16	14		74.10	69.70	76.00	358.20	15.90	260.20	274.10	183.10	198.00	250.00	319.60	254.20	251.70	243.10	253.70	242.00	253.80	267.50	272.20	297.20	286.70	275.20	255.30	258.20	287.70	341.60	286.70	346.00	306.00		100	99	97	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	99	36.70413656	12.05767818	36.70413648	12.05767960	   69823   72797   74623   61893
5	25	10	30	14	15	52	45		131	120	106	96	90	86	82	78	75	73	72	72	75	77	77	76	77	79	78	77	77	77	76	76	77	78	78	79	78	76	270	109	-53	-78	-41	-43	-17	-42	23	-3	-71	-94	-95	-41	-100	-107	-24	-1	-78	-16	6	-65	-31	9	-3	-44	-59	-54	-137		58	59	18	16	-27	10	-10	-37	20	-35	23	-19	86	-11	-22	-14	-51	-87	-60	-23	30	5	-1	77	1	36	39	71	2		-14	-21	-62	-77	-92	-98	-68	-67	-68	-62	-27	-29	-2	8	14	3	-5	-21	-12	-15	-5	-7	-10	-2	4	-9	7	17	24		276	124	56	80	49	44	20	56	30	35	75	96	128	42	102	108	56	87	98	28	31	65	31	78	3	57	71	89	137		77.90	61.60	288.80	281.60	236.60	283.10	239.50	228.60	49.00	184.90	287.90	258.60	312.20	255.00	257.60	262.50	205.20	180.70	232.40	214.80	11.30	274.40	268.20	6.70	288.40	309.30	303.50	322.70	270.80		98	98	97	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	98	36.70413732	12.05767977	36.70413380	12.05767809	   72272   75049   77347   62941
6	25	10	30	14	25	54	76		136	125	112	103	95	88	83	79	77	75	73	75	81	83	84	84	84	85	84	82	80	80	80	80	80	80	80	81	81	81	232	193	-25	-16	15	-99	-65	-68	-65	-94	-87	-57	-61	-31	-63	-95	-24	-18	-76	-66	-72	-55	15	-32	-38	-66	-140	-151	-142		71	5	68	47	113	69	-58	-76	-3	11	49	42	-57	-72	-32	-10	-9	-31	-58	8	-30	-27	-31	-22	-15	-11	36	19	57		-21	-31	-68	-68	-76	-76	-71	-82	-83	-73	-48	-31	-18	-26	-15	-8	-10	-3	-11	-10	-21	-12	-1	-9	-17	-19	-19	-12	2		243	193	72	50	114	121	87	102	65	95	100	71	83	78	71	96	26	36	96	66	78	61	34	39	41	67	145	152	153		73.00	88.50	339.80	341.20	7.60	304.90	228.30	221.80	267.40	276.70	299.40	306.40	226.90	203.30	243.10	264.00	249.40	210.10	232.70	276.90	247.40	243.90	154.20	235.50	248.50	260.50	284.40	277.20	291.90		97	96	97	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	99	36.70413396	12.05767801	36.70419096	12.05769042	   71264   74593   75996   62480
7	25	10	30	14	35	54	38		140	128	113	102	94	90	86	84	80	78	77	79	84	86	88	89	91	90	88	87	86	84	83	83	84	84	82	83	84	84	321	90	39	-43	-50	-27	-54	-41	-90	-58	-65	-54	-53	-70	-11	36	-2	0	-29	-51	-100	-140	-78	18	9	18	-5	-31	-87		55	63	84	30	-9	21	28	-30	-7	1	-58	-7	-12	-40	-1	-8	-14	12	23	-19	-40	0	19	-33	51	12	-14	17	7		-14	18	-10	-13	-34	-23	-21	-25	-20	-29	-14	-23	-30	-20	-16	-17	-20	-15	-30	-23	-14	-8	-15	-9	12	-5	-13	8	-5		326	110	93	52	51	34	61	51	90	58	87	54	54	81	11	37	14	12	37	54	108	140	80	38	52	22	15	35	87		80.30	55.00	24.90	304.90	259.80	307.90	297.40	233.80	265.60	271.00	228.30	262.60	257.20	240.30	264.80	102.50	188.10	0.00	308.40	249.60	248.20	270.00	283.70	151.40	10.00	56.30	199.70	298.70	274.60		99	97	95	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	98	36.70419356	12.05769184	36.70527474	12.05804799	   70832   72604   76536   60261
8	25	10	30	14	45	52	45		135	122	108	98	93	88	85	82	80	76	75	76	78	80	81	83	84	81	79	80	80	79	79	79	81	82	81	80	80	80	307	178	162	89	25	22	30	2	-34	-60	-37	-64	-11	15	11	-53	-23	-20	-10	42	46		45			-15			27		118	16	71	107	4	-58	-96	-40	-34	16	-13	-8	-17	47	111	116	113	40	61	71	112		54			25			-73		-16	-30	-52	-61	-65	-82	-77	-61	-55	-52	-54	-44	-32	-24	3	-2	23	22	22	31	42		36			44			48		329	179	177	139	25	62	101	40	48	62	39	64	20	49	112	128	115	45	62	82	121		70			29			78		69.00	84.90	66.30	39.80	80.90	159.20	162.60	177.10	225.00	284.90	250.60	262.90	212.90	17.70	5.70	335.40	348.50	333.40	350.70	30.60	22.30		39.80			329.00			159.70		98	97	94	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	0	0	100	0	0	100	98	36.70527851	12.05804874	36.70537457	12.05815276	   70328   70963   76360   59647
9	25	10	30	14	55	52	25		139	125	112	102	96	90	87	84	82	80	80	79	81	84	86	88	89	88	86	85	84	84	83	84	84	84	84	84	84	84	328	128	43	-43	-78	-47	-31	-19	-33	-106	-66	-105	-109	-62	-71	-73	-65	-60	-81	-76	-38	-61	-51	-91	-56	-46	-38	-38	-37		62	50	15	17	-54	-32	-42	-7	-65	-52	-77	-58	-72	-86	-52	-6	18	10	-24	-7	6	-19	-22	8	12	44	-19	-25	-33		7	-8	-33	-39	-46	-62	-59	-47	-40	-32	-29	-18	-22	-13	-7	-4	-7	-5	-5	-8	-20	-5	-10	-5	-3	2	13	7	-4		334	137	46	46	95	57	52	20	73	118	101	120	131	106	88	73	67	61	84	76	38	64	56	91	57	64	42	45	50		79.30	68.70	70.80	291.60	235.30	235.80	216.40	249.80	206.90	243.90	220.60	241.10	236.60	215.80	233.80	265.30	285.50	279.50	253.50	264.70	279.00	252.70	246.70	275.00	282.10	313.70	243.40	236.70	228.30		97	98	96	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	97	36.70537583	12.05815259	36.70572041	12.05828033	   70537   69373   76880   58820
10	25	10	30	15	05	54	77		130	112	102	93	88	82	80	78	78	76	74	75	77	79	80	80	80	79	78	76	76	76	76	76	75	75	76	76	76	77	320	130	53	16	74	12	16	24	18	25	-91	-98	-151																		11	-31	57	-10	-89	-53	-64	-9	-17	-48	-65	-50	9																		-34	-65	-99	-118	-119	-125	-93	-87	-84	-83	-42	-41	-21																		320	134	78	19	116	54	66	26	25	54	112	110	151																		88.00	103.40	42.90	122.00	140.30	167.20	166.00	110.60	133.40	152.50	234.50	243.00	273.40																		94	96	96	100	100	100	100	100	100	100	100	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36.70572032	12.05827975	36.70589374	12.05833046	   71111   66059   74313   58686
11	25	10	30	15	15	55	16		138	120	110	102	96	91	88	84	84	84	82	82	85	87	87	87	87	86	84	83	83	83	84	84	84	84	84	85	86	86	344	139	96	21	30	45	99	4	19	25	-28	-47	-44	-42	-54	-50	-82	-48	-44	-50	-38	-21	-85	-32	-84	-38	-37	-19	3		21	53	57	27	12	-10	-7	9	0	30	15	-30	-103	-101	-56	-38	-40	-83	-20	24	-38	28	17	41	34	34	-15	49	-30		-31	-32	-69	-57	-62	-49	-59	-56	-51	-57	-55	-43	-30	-24	-11	-18	-10	-17	21	-9	-2	1	-8	-14	-19	-17	-9	-2	23		345	149	112	34	32	46	99	10	19	39	32	56	112	109	78	63	91	96	48	55	54	35	87	52	91	51	40	53	30		86.50	69.10	59.30	37.90	68.20	102.50	94.00	24.00	90.00	39.80	298.20	237.40	203.10	202.60	224.00	232.80	244.00	210.00	245.60	295.60	225.00	323.10	281.30	322.00	292.00	311.80	247.90	338.80	174.30		97	98	97	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	98	36.70589425	12.05833146	36.70622072	12.05844529	   72389   69325   76346   60860
12	25	10	30	15	25	52	37		143	124	113	105	98	93	89	86	88	86	86	86	89	91	91	92	92	90	89	89	89	88	88	88	89	90	90	89	89	89	316	171	39	0	-15	-65	-107	-56	-62	-80	-50	-74	-91	-102	-74	-71	-44	-63	-57	-120	-82	-42	-86	-25	-33	15	-22	-6	-10		99	6	-2	23	17	8	-40	-18	-79	-23	-11	-16	-18	-34	-9	-45	-2	-58	-21	10	-19	-41	-2	-15	-34	5	-40	15	1		14	16	-9	-10	-6	-16	-11	-5	-19	-23	-12	-8	9	6	13	11	16	7	-4	8	9	19	19	11	8	15	27	27	23		331	171	39	23	23	65	114	59	100	83	51	76	93	108	75	84	44	86	61	120	84	59	86	29	47	16	46	16	10		72.60	88.00	92.90	0.00	318.60	277.00	249.50	252.20	218.10	254.00	257.60	257.80	258.80	251.60	263.10	237.60	267.40	227.40	249.80	274.80	257.00	225.70	268.70	239.00	224.10	71.60	208.80	338.20	275.70		98	97	96	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	36.70622047	12.05844470	36.70664099	12.05858418	   74006   67172   78611   63727
13	25	10	30	15	35	53	83		138	121	110	103	97	91	88	85	84	83	81	81	85	87	87	87	87	85	84	83	84	84	84	83	84	84	85	85	86	86	189	180	63	95	18	33	-40	-25	-7	-16	-40	-116	-72	-73	-62	-83	-60	-78	-51	-125	-130	-116	-95			-120	-85	1	-9		74	-17	8	-44	-68	-7	-50	-85	-85	-38	-70	-52	-61	-54	-68	-69	-48	-70	-52	-87	-97	-9	-55			-49	-57	-52	-56		-33	-35	-78	-59	-80	-65	-66	-59	-48	-44	-38	-19	6	22	25	-1	2	16	17	25	24	16	-3			27	30	26	28		203	181	64	105	70	34	64	89	85	41	81	127	94	91	92	108	77	105	73	152	162	116	110			130	102	52	57		68.60	95.40	82.80	114.90	165.20	102.00	218.70	196.40	184.70	202.80	209.70	245.90	229.70	233.50	222.40	230.30	231.30	228.10	224.40	235.20	233.30	265.60	239.90			247.80	236.20	178.90	189.10		97	95	92	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100	100	98	36.70664166	12.05858284	36.70669413	12.05882139	   72305   63968   76338   63147
14	25	10	30	15	45	53	36		130	112	100	94	90	84	82	82	80	77	77	78	80	79	77	77	78	80	78	77	76	77	78	77	78	80	79	79	78	78	223		40	-76	-139	-130	-169	-226	-242	-192	-231																				184		255	231	236	206	252	173	130	153	160																				-10		-71	-99	-66	-66	-66	-57	-49	-22	-10																				289		258	243	274	244	303	285	275	246	281																				50.50		8.90	341.80	329.50	327.70	326.20	307.40	298.20	308.60	304.70																				91	0	85	100	100	100	100	100	100	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36.70669413	12.05882206	36.70699923	12.05894770	   70063   63467   74848   59941
15	25	10	30	15	55	52	28		141	122	111	104	100	96	94	90	87	86	88	89	87	85	85	86	86	86	86	86	86	86	86	88	90	90	88	88	88	88	335	206	74	94	-28	-61	-86	-72	-30	-84	-53	-101	-127	-58	-103	-49	-19	9	-46	-55	-59	-60	7	-59	-9	-57	-26	-59	-70		53	87	174	82	61	78	69	76	29	-23	28	33	21	-34	-61	-69	-89	-99	-37	-99	-50	52	21	8	-2	5	-46	-122	-83		-16	-47	-46	-57	-52	-59	-48	-24	-14	-2	-1	3	6	11	20	-1	4	7	4	1	2	8	-3	-3	-20	-14	-3	-8	-12		339	224	189	125	67	99	110	105	42	87	60	106	129	67	120	85	91	99	59	113	77	79	22	60	9	57	53	136	109		81.00	67.10	23.00	48.90	335.30	322.00	308.70	316.50	314.00	254.70	297.80	288.10	279.40	239.60	239.40	215.40	192.10	174.80	231.20	209.10	229.70	310.90	18.40	277.70	257.50	275.00	209.50	205.80	220.10		97	97	96	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	99	96	36.70699823	12.05894594	36.70764321	12.05906790	   71169   65816   74522   67702
16	25	10	30	16	05	53	84		146	127	117	110	106	100	98	95	93	94	96	94	91	90	89	88	88	89	90	91	92	93	94	94	94	93	92	92	90	97	411	183	42	40	17	32	23	11	31	-45	-42	-36	5	-96	-44	-101	-101	-68	-50	-83	-63	-56	-39	-16	-60	-113	-114	-48	-75		86	-24	32	14	74	-40	-39	-139	-54	-53	-18	-11	-43	-40	-8	-31	61	18	3	24	-1	13	-7	-12	-41	-2	-70	-32	21		15	-2	-13	-6	-8	4	16	32	3	0	0	-14	7	14	11	-2	23	7	-1	5	9	30	35	14	21	16	17	24	11		420	185	53	42	76	51	45	139	62	70	46	38	43	104	45	106	118	70	50	86	63	57	40	20	73	113	134	58	78		78.20	97.50	52.70	70.70	12.90	141.30	149.50	175.50	150.10	220.30	246.80	253.00	173.40	247.40	259.70	252.90	301.10	284.80	273.40	286.10	269.10	283.10	259.80	233.10	235.70	269.00	238.40	236.30	285.60		99	100	97	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	99	36.70764590	12.05906915	36.70812165	12.05922162	   70987   59437   74084   68095
